# Online_Book_Shop

./: README.md  docker-compose.yml
OnlineShop/: OnlineShop.sln
OnlineShop/OnlineShopWebApp/: DB_Library.json  DB_Roles.json  DB_Users.json  Mapping.cs  OnlineShopWebApp.csproj  Program.cs  Startup.cs  appsettings.json
OnlineShop/OnlineShopWebApp/Areas/Admin/Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
OnlineShop/OnlineShopWebApp/Areas/Admin/Models/: ChangePassword.cs
OnlineShop/OnlineShopWebApp/Areas/Admin/Views/: _ViewImports.cshtml
OnlineShop/OnlineShopWebApp/Controllers/: CartController.cs  EnterController.cs  HomeController.cs  OrderController.cs  ProductController.cs
OnlineShop/OnlineShopWebApp/Models/: Authorization.cs  CartProductViewModel.cs  CartViewModel.cs  FeedBackViewModel.cs  OrderDataViewModel.cs  OrderInfoViewModel.cs  OrderViewModel.cs  ProductFeedBackModel.cs  ProductViewModel.cs  Registration.cs  RoleDataView.cs  RoleManagingViewModel.cs  RoleViewModel.cs  UserViewModel.cs
OnlineShop/OnlineShopWebApp/Views/: _ViewImports.cshtml
OnlineShop/OnlineShopWebApp/Views/Cart/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Enter/: Authorization.cshtml  Registration.cshtml
OnlineShop/OnlineShopWebApp/Views/Home/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Order/: Accept.cshtml  Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Product/: AddFeedBack.cshtml  Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Shared/: Header.cshtml  _Layout.cshtml
(+48 files in other folders)
