<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" Version="3.0.0-dev-01958" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="4.0.0-dev-00499" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.1-dev-00295" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0-dev-00792" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.2.0-dev-00752" />
		<PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />		
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OnlineShop.Db\OnlineShop.Db.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\Services\" />
	</ItemGroup>
</Project>